# Final Project
# Kelompok 2
<h3>Anggota Kelompok</h3>
<p><li>Lazuardi Firdaus</li>
<li>Shilika Herzegovina Ferian</li>
<li>Yudhistira Kurniawan Sutiknyo</li></p>

<h3>Tema Project</h3>
Forum Tanya Jawab

<h2>ERD</h2>
<p align="center"><a><img src="public/img/Fix_erd.png" width="600px"></a></p>

<h2>Link Video</h2>

<h2>Link Deploy</h2>
http://demofinal.forumkelompok2.sanbercodeapp.com/
